###############################################################################
# Copyright (c) 2000, 2016 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Manumitting Technologies Inc - Solstice theme support
###############################################################################
pluginName= EPP Scout Bundle
providerName=Eclipse Packaging Project

ql.newScoutProject.label = Create a new Scout application maven-based archetype project
ql.newScoutProject.description = Create a new Scout project
ql.checkoutGitProject.label = Checkout projects from Git
ql.checkoutGitProject.description = Checkout Eclipse projects hosted in a Git repository
ql.importExistingProjects.label = Import existing projects
ql.importExistingProjects.description = Import existing Eclipse projects from the filesystem or archive
ql.openExistingFile.label = Open an existing file
ql.openExistingFile.description = Open a file from the filesystem
ql.setupQuestionnaire.label = Verify Configuration Settings
ql.mpc.description = Enhance your IDE with additional plugins
ql.mpc.label = Launch the Eclipse Marketplace
