bin.includes = META-INF/,\
               plugin_customization.ini,\
               plugin.xml,\
               about.html,\
               eclipse32.gif,\
               eclipse32.png,\
               eclipse48.gif,\
               eclipse48.png,\
               eclipse_lg.gif,\
               about.mappings,\
               intro-eclipse.png,\
               about.ini,\
               about.properties,\
               eclipse16.gif,\
               eclipse16.png,\
               eclipse256.png
