###############################################################################
# Copyright (c) 2016 Manumitting Technologies Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Manumitting Technologies Inc - initial API and implementation
###############################################################################
pluginName=Eclipse IDE for Eclipse Android Bundle
providerName=Eclipse Packaging Project

ql.configureAndroidSdk.label = Configure the Android SDK location
ql.configureAndroidSdk.description = The Android tools require an Android SDK
ql.newAndroidProject.label = Create a new Android project
ql.newAndroidProject.description = Create a new Android Application project
ql.importAndroidProject.label = Import an Android project
ql.importAndroidProject.description = Open an existing Android project
ql.checkoutGitProject.label = Checkout projects from Git
ql.checkoutGitProject.description = Checkout Eclipse projects hosted in a Git repository
ql.openExistingFile.label = Open an existing file
ql.openExistingFile.description = Open a file from the filesystem
ql.setupQuestionnaire.label = Review IDE configuration settings
ql.mpc.label = Launch the Eclipse Marketplace
ql.mpc.description = Enhance your IDE with additional plugins
