################################################################################
# Copyright (c) 2007, 2018 Eclipse contributors and others.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    Innoopract Informationssysteme GmbH - initial API and implementation
#    EclipseSource - ongoing development
#    Red Hat Inc. - Variations for Rust
################################################################################

description = \
The essential starting point for Rust developers, including Rust language support, a Git client and Mylyn.

copyright = Copyright (c) 2018, Red Hat Inc, and others\n\
\n\
This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License 2.0\n\
which is available at https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0
