bin.includes = META-INF/,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               about_gears.gif,\
               javaee-ide_x16.png,\
               javaee-ide_x32.png,\
               javaee-ide_x48.png,\
               OSGI-INF/l10n/,\
               helpData.xml
