bin.includes = META-INF/,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.xml,\
               OSGI-INF/,\
               about.html,\
               WTP_icon_x16_v2.png,\
               WTP_icon_x32_v2.png,\
               about.ini,\
               about.mappings,\
               about.properties,\
               about_gears.gif
