bin.includes = META-INF/,\
               plugin_customization.ini,\
               plugin.xml,\
               about.html,\
               about.properties,\
               about.ini,\
               epp-java-about.png,\
               about.mappings,\
               eclipse.gif,\
               eclipse.png,\
               eclipse32.gif,\
               eclipse32.png,\
               eclipse48.gif,\
               eclipse48.png
