bin.includes = META-INF/,\
               plugin_customization.ini,\
               plugin.xml,\
               about.html,\
               about.properties,\
               about.ini,\
               epp-java-about.png,\
               about.mappings
