################################################################################
# Copyright (c) 2007, 2015 Eclipse contributors and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Innoopract Informationssysteme GmbH - initial API and implementation
#    EclipseSource - ongoing development
################################################################################

description = \
Developing Scout applications is supported by the Eclipse Scout Package, a plug-in set built on top of Eclipse PDE and Eclipse JDT. The Eclipse Scout Package works directly on the bare Java resources and assists the development task by providing an augmented view on the underlying Java code. Additionally, it comes with a rich set of wizards and operations for modifying the Scout application project just by editing the underlying Java code.

copyright = \
Copyright (c) 2007, 2015 Eclipse contributors and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
   Innoopract Informationssysteme GmbH - initial API and implementation\n\
   EclipseSource - ongoing development

