bin.includes = META-INF/,\
               plugin_customization.ini,\
               plugin.xml,\
               eclipse.gif,\
               eclipse.png,\
               eclipse32.gif,\
               eclipse32.png,\
               eclipse48.gif,\
               eclipse48.png,\
               about.html,\
               eclipse_lg.gif,\
               about.mappings,\
               pulsar_48x48.png,\
               pulsar_48x48.gif,\
               pulsar_32x32.png,\
               pulsar_32x32.gif,\
               pulsar_24x24.png,\
               pulsar_24x24.gif,\
               pulsar_16x16.png,\
               pulsar_16x16.gif,\
               pulsar.ico
