bin.includes = META-INF/,\
               plugin_customization.ini,\
               plugin.xml,\
               eclipse.gif,\
               eclipse.png,\
               eclipse32.gif,\
               eclipse32.png,\
               eclipse48.gif,\
               eclipse48.png,\
               about.html
